<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        section{
            width: 20vw;
            height: 100%;
            background-color: #72642a;
        }
        .center{
            width: 60vw;
            height: 100%;
        }
        .top{
            width: 100%;
            height: 50%;
            background-color: sandybrown;
        }
        .bottom{
            width: 100%;
            height: 50%;
            background-color: #774b27;
        }
    </style>
</head>
<body>
<main>
    <section></section>
    <div class="center">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
    <section></section>
</main>
</body>
</html>